{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist-workers",
    "module": "node16",
    "moduleResolution": "node16",
    "target": "es2020",
    "esModuleInterop": true
  },
  "include": ["scripts/**/*.ts", "src/workers/**/*.ts", "src/services/**/*.ts", "src/queue/**/*.ts", "src/events/**/*.ts"]
}
